* 
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body 
{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#logo
{
    width: 100px;
    margin-left: 50px
}

header 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px 20px;
}

#uphill-logo 
{
    width: 100px;
    height: 100px;
}

.nav-items ul
{
    display: flex;
    list-style: none;
}

.nav-items ul li
{
    margin-right: 20px;
}

.nav-items ul li a
{
    text-decoration: none;
    color: #333;
}

.nav-items ul li a.green-button
{
    background-color: #68a832;
    color: white;
    padding: 0.8rem;
    border-radius: 5px;
    height: 500px;
}

.main
{
    flex: 1;
}

.intro-section 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-right: 0;
    background-color: #ffda74;
}

.intro-section article
{
    max-width: 50%;
}

.intro-section header
{
    background-color: #ffda74;
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 20px;
}

.intro-section aside
{
    max-width: 45%;
}

.intro-section img
{
    max-width: 100%;;
    height: auto;
}

.intro-section p 
{
    margin-bottom: 30px;
}

.intro-section .green-button
{
    background-color: #68a832;
    color: white;
    text-align: center;
    width: max-content;
    padding: 0.9rem;
}

.topics-section
{
    padding: 20px;
    text-align: center;
}

.topics-section ul
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.topics-section ul li
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22%;
    margin: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
.topics-section h1
{
    color: darkblue;
    font-size: 15px;
}
.topics-section ul li img 
{
    width: 50px;
    margin-bottom: 10px;
}

.topics-section ul li p
{
    margin-top: 10px;
    text-align: start;
}

header.topics
{
    font-weight: bold;
    margin: 0;
    text-align: start;
    background-color: white;
}

.site-footer
{
    background-color: #7a6d6d;
    color: white;
    padding: 10px 20px;
}

.site-footer ul
{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}

.site-footer ul li img 
{
    width: 100px;
}

#copyright 
{
    font-size: 12px;
}

.site-footer ul li a
{
    text-decoration: none;
    color: white;
}

@media (max-width: 768px)
{
    .intro-section 
    {
        flex-direction: column;
        align-items: flex-start;
    }

    .intro-section article, .intro-section aside
    {
        max-width: 100%;
    }

    .topics-section ul 
    {
        flex-direction: column;
        align-items: center;
    }

    .topics-section ul li 
    {
        width: 90%;
    }
}